<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }
    
    .character {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      background-color: yellow;
      border-radius: 50%;
      animation: bounce 2s infinite ease-in-out;
    }
    
    .eyes {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
    }
    
    .eyes.left {
      transform: translate(-50%, -50%) translateX(-30px);
    }
    
    .eyes.right {
      transform: translate(-50%, -50%) translateX(30px);
    }
    
    .mouth {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 20px;
      background-color: red;
      border-radius: 10px;
    }
    
    @keyframes bounce {
      0%, 100% {
        transform: translate(-50%, -50%);
      }
      50% {
        transform: translate(-50%, -50%) translateY(-20px);
      }
    }
  </style>
</head>
<body> 
  <center>
  <div class="container">
    <div class="character"></div>
    <div class="eyes left"></div>
    <div class="eyes right"></div>
    <div class="mouth"></div>
  </div> 
</center>
</body>
</html>
